<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/PurchasePage_vars.css">
  <link rel="stylesheet" href="css/PurchasePage_style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="purchase-page">
    <div class="rectangle-163"></div>
    <div class="th-ng-tin-mua-h-ng">THÔNG TIN MUA HÀNG</div>
    <div class="rectangle-164"></div>
    <div class="rectangle-165"></div>
    <div class="h-v-t-n">HỌ VÀ TÊN</div>
    <div class="s-t">SĐT</div>
    <div class="rectangle-166"></div>
    <div class="a-ch-c-th-s-nh-ng-th-n-x-m-p-b-n">
      ĐỊA CHỈ CỤ THỂ(Số nhà , đường , thôn, xóm,ấp,bản)
    </div>
    <div class="rectangle-167"></div>
    <div class="t-nh-th-nh-ph">Tỉnh/Thành phố?/div>
    <div class="qu-n-huy-n">Quận/Huyện</div>
    <div class="ph-ng-x">Phường/Xã</div>
    <div class="rectangle-168"></div>
    <div class="b-n-l-i-ghi-ch-t-i-y-nh">Bạn đđể lại ghi chú tại đây nhé!</div>
    <div class="rectangle-169"></div>
    <div class="mua-h-ng"  >MUA HÀNG</div>
    <div class="trang-ch"  >Trang chủ?&gt;</div>
    <div class="ari-force-1">ARI FORCE 1</div>
    <div class="trang-ch"  >Trang chủ?&gt;</div>
    <div class="ari-force-1">ARI FORCE 1&gt;</div>
    <div class="gi-h-ng"  >Giỏ hàng &gt;</div>
    <div class="mua-h-ng2"  >Mua hàng</div>
    <div class="rectangle-170"></div>
    <div class="rectangle-171"></div>
    <div class="rectangle-172"></div>
    <div class="m-gi-m-gi">Mã giảm giá</div>
    <img class="polygon-16" src="assets/images/polygon-160.svg" />
    <img class="polygon-17" src="assets/images/polygon-170.svg" />
    <img class="polygon-18" src="assets/images/polygon-180.svg" />
    <img class="polygon-19" src="assets/images/polygon-190.svg" />
    <img class="polygon-20" src="assets/images/polygon-200.svg" />
    <img class="polygon-21" src="assets/images/polygon-210.svg" />
    <div class="ph-ng-th-c-v-n-chuy-n">Phương thức vận chuyển</div>
    <div class="ph-ng-th-c-thanh-to-n">Phương thức thanh toán</div>
  </div>
  

    </div>
</body>
</html>
